{
    "name": "santwer/exporter",
    "description": "Laravel Package for easy Word exports in Laravel on given Templates. This package is based on PHPWord.",
    "type": "library",
    "license": "MIT",
    "require": {
        "laravel/framework": "^9.0|^10|^11|^12",
        "php": "^8.2|^8.3|^8.4",
        "phpoffice/phpword": "^v1.2",
        "symfony/process": "^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Santwer\\Exporter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sven Antwertinger",
            "email": "sven@kouky.de"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^10.0|^11.0",
        "mockery/mockery": "^1.6"
    },
    "autoload-dev": {
        "psr-4": {
            "Santwer\\Exporter\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Santwer\\Exporter\\ExporterProvider"
            ],
            "aliases": {
                "WordExport": "Santwer\\Exporter\\Facades\\WordExport"
            }
        }
    }
}
